Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
A400DBE4-87A3-40D8-A3E5-91A536392127~MHM221031S26~MAXI HOME MONTERREY~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~SAT970701NN3~2024-01-02 22:06:42~2024-01-02 22:06:54~646~I~1~
32AB233A-5FED-4DEF-B9DD-62726B1BDECB~MHM221031S26~MAXI HOME MONTERREY~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~SAT970701NN3~2024-01-02 22:09:03~2024-01-02 22:09:13~470~I~1~
11F44C22-AA5C-11EE-91D9-57D5C7758B19~ANE140618P37~SERVICIOS COMERCIALES AMAZON MEXICO~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~EME000602QR9~2024-01-03 11:18:11~2024-01-03 11:25:14~60~I~1~
4968F5D5-AA68-11EE-A976-E183BC11A0D3~ANE140618P37~SERVICIOS COMERCIALES AMAZON MEXICO~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~EME000602QR9~2024-01-03 12:45:38~2024-01-03 12:52:57~99~I~1~
37BCF3A7-D980-4FB6-9F09-10FCA5281D39~FPR1502179X3~FORESTAL PROPLAY~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~MAS0810247C0~2024-01-03 15:56:18~2024-01-03 15:56:28~4481.2~N~1~
CFAA335A-0999-4131-B6A3-38F48F3C05C6~GGB080116EZ0~GRUPO BURSATIL MEXICANO, S.A. DE C.V. CASA DE BOLSA~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~SST060807KU0~2024-01-03 22:59:35~2024-01-05 05:00:56~0~I~1~
4C610544-3D8D-4792-8254-17A459C4F5AB~BMN930209927~BANCO MERCANTIL DEL NORTE SA INSTITUCION DE BANCA MULTIPLE GRUPO FINANCIERO BANORTE~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~DCD090706E42~2024-01-04 01:27:35~2024-01-05 03:32:27~0~E~1~
D7308356-F452-4174-89A3-8B6E904F6C03~FPR1502179X3~FORESTAL PROPLAY~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~MAS0810247C0~2024-01-13 17:10:47~2024-01-13 17:10:55~4485.6~N~1~
240780C8-AF35-4B91-A309-0CBBB2E823D2~VSI230427618~VITALI 7~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~LSO1306189R5~2024-01-15 12:20:10~2024-01-16 17:44:14~187.4~I~1~
CE57D89F-E635-4527-A466-9B9D2C51EFDA~EIS430714ER6~ENSEÑANZA E INVESTIGACION SUPERIOR~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~INT020124V62~2024-01-19 10:07:55~2024-01-19 10:07:58~1923~I~1~
1760C06D-B705-11EE-A85D-77342CCD9591~LMU900504A26~LAMTEK MUEBLES~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~EME000602QR9~2024-01-19 13:58:19~2024-01-19 13:58:25~33707.71~I~1~
3090EBB1-8528-40AA-ACB4-3087C13083E2~PRB100802H20~PREMIUM RESTAURANT BRANDS~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~TLE011122SC2~2024-01-20 22:19:08~2024-01-20 22:29:17~548.25~I~1~
85F0C1E2-3B32-4CC8-B860-46107508B2D7~OOH170406KA0~OPERADORA OHLALA~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~LSO1306189R5~2024-01-20 22:36:39~2024-01-20 22:36:40~145~I~1~
9FABF453-4CD4-495A-A26F-F05606947047~TCH850701RM1~TIENDAS CHEDRAUI~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~MAS980812UK1~2024-01-20 22:43:10~2024-01-20 22:43:15~274.92~I~1~
2EA9F5B2-281A-448C-86B9-4ACD2A711E6A~GAAI7710039K2~IVAN GARCIA ARCE~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~DCD090706E42~2024-01-20 22:46:46~2024-01-20 22:47:17~472.8~I~1~
A4106407-69CA-4D86-B5EA-FED98E594657~TCH850701RM1~TIENDAS CHEDRAUI~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~MAS980812UK1~2024-01-20 22:50:39~2024-01-20 22:50:43~562.06~I~1~
39A7B8E4-6D33-412D-8427-65BC025B421E~CME910715UB9~COSTCO DE MEXICO~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~DET080304395~2024-01-20 22:51:57~2024-01-20 22:53:58~2210.01~I~1~
0EAC81D7-2EDB-49ED-9E72-BCF6CD12A9B5~TCH850701RM1~TIENDAS CHEDRAUI~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~MAS980812UK1~2024-01-20 22:55:02~2024-01-20 22:55:07~196.24~I~1~
C1D1BDC6-E808-48D8-811E-AF4619138FDE~POMA850214350~ARACELI PONCE DE LEON MUÑIZ~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~SAT970701NN3~2024-01-21 19:31:58~2024-01-21 19:32:44~28000~I~1~
584DC49B-C232-4E32-BAD1-9B9D2C5116D5~EIS430714ER6~ENSEÑANZA E INVESTIGACION SUPERIOR~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~INT020124V62~2024-01-23 02:20:24~2024-01-23 02:20:24~1918.38~E~1~
8544263E-DF26-4332-A99C-9B9D2C51DB5F~EIS430714ER6~ENSEÑANZA E INVESTIGACION SUPERIOR~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~INT020124V62~2024-01-23 02:39:44~2024-01-23 02:39:47~1918.38~I~1~
A599B653-BA23-11EE-AB5F-7BCE8D87B587~LMU900504A26~LAMTEK MUEBLES~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~EME000602QR9~2024-01-23 13:14:36~2024-01-23 13:14:52~33707.71~I~1~
2006BF9F-1C4C-49EB-A8F6-BF2A71F9DB6A~VEL190319JQ5~VELECTRICA~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~LSO1306189R5~2024-01-23 14:00:38~2024-01-23 14:02:37~133.35~I~1~
EE6266EB-BA45-11EE-842C-D9799D671CFC~LMU900504A26~LAMTEK MUEBLES~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~EME000602QR9~2024-01-23 17:20:01~2024-01-24 11:03:30~33707.71~E~1~
B58304F6-06AB-473E-9F8C-9B9D2C518B21~EIS430714ER6~ENSEÑANZA E INVESTIGACION SUPERIOR~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~INT020124V62~2024-01-30 02:48:50~2024-01-30 02:48:53~80.77~I~1~
4CE0A0C2-99C0-45E4-913E-52A8A5A42865~FPR1502179X3~FORESTAL PROPLAY~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~MAS0810247C0~2024-01-30 17:45:52~2024-01-30 17:45:59~4481.2~N~1~
BF9A90E5-EC79-4DF2-BA7E-24A577EC743F~OIMO950410IN4~OMAR ALEJANDRO OLIVARES MOJICA~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~SAT970701NN3~2024-01-31 09:45:59~2024-01-31 09:46:31~50.09~I~1~
BD5498A4-A6F7-4238-8994-44AA4F7FCCDB~ODM950324V2A~OFFICE DEPOT DE MEXICO~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~SST060807KU0~2024-01-31 17:03:32~2024-01-31 19:03:33~1312.5~I~1~
3FAD9F17-3AA7-43DD-9BCA-DD5539228C8A~CCO8605231N4~CADENA COMERCIAL OXXO~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~AUR100128NN3~2024-01-31 18:11:11~2024-01-31 19:11:12~100~I~1~
378E8634-054D-4714-9942-BC2C1E629262~TCH850701RM1~TIENDAS CHEDRAUI~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~MAS980812UK1~2024-01-31 19:14:04~2024-01-31 19:14:07~488.66~I~1~
95B6448A-507B-0C4A-A2CA-A670A2A67979~SBN031211R47~SAN BLAS DE NAYARIT~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~SCD110105654~2024-01-31 19:19:23~2024-01-31 19:19:34~189~I~1~
6F51253A-7140-4EF8-80F0-AF81E0D12AFA~SGD101111JP1~SUPER DE GDL~GAAE850507361~ERIK DANIEL GARCIA ALVAREZ~SNF171020F3A~2024-01-31 19:26:10~2024-01-31 19:30:17~626.6~I~1~
